### ISSUE TITLE
LEMMA error regarding to dXtEEX and bgen_utils compilation error

### ISSUE THREAD

**Issue by shinichinamba** [mkerin/bgen_utils#2]
Hello,

I’m trying to use LEMMA for a large cohort dataset, but got an error message related to dXtEEX.
I thought pre-computing dXtEEX with bgen_utils might solve the error, but failed to compile it.
Would you tell me how to deal with this problem?

The LEMMA output is written below. I ran LEMMA with mpirun, and used 1 thread and 100GB memory in CentOS7:

> =============
> LEMMA v1.0.1
> =============
> 
> Compilation details:
> - vectorization with SSE is ON
> - LINUX compatible
> - Data encoded as double
> - compiled with Intel MKL backend
> - compiled with openMPI
> 
> Commandline arguments:
> lemma \
>         --bgen=all_chr.bgen \
>         --mStreamBgen=bgen_filenames.txt \
>         --pheno=Pheno.txt \
>         --covar=covariates.txt \
>         --environment=environments.noid.scale.txt \
>         --incl-squared-envs=true \
>         --VB=true \
>         --singleSnpStats=true \
>         --RHEreg=true \
>         --out=Pheno.txt.gz \
> 
> No random seed provided by user. Random sample generators will be initialised with seed=1530625827
> Starting analysis at Mon Oct 26 12:04:58 2020
> 
> View: bgen file (layout = 2, zlib compression) with 139455 named samples and 17471361 variants.
> IndexQuery: query will return 17471361 variants.
> Reading matrix of size 139455 x 1 from Pheno.txt
> Reading matrix of size 139455 x 23 from covariates.txt
> Reading matrix of size 139455 x 14 from environments.noid.scale.txt
> terminate called after throwing an instance of 'std::runtime_error'
>   what():  Error: will not be able to store dXtEEX on single rank. Either reduce the number of environmental variables, allow more RAM to be used per rank or get in touch to
>  discuss algo implementation changes.
> [node01:25947] *** Process received signal ***
> [node01:25947] Signal: Aborted (6)
> [node01:25947] Signal code:  (-6)
> [node01:25947] [ 0] /usr/lib64/libpthread.so.0(+0xf100)[0x2af3009dc100]
> [node01:25947] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x2af3057065f7]
> [node01:25947] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x2af305707ce8]
> [node01:25947] [ 3] /work1/app/gcc/9.2.0/lib64/libstdc++.so.6(+0x9dedb)[0x2af304e7bedb]
> [node01:25947] [ 4] /work1/app/gcc/9.2.0/lib64/libstdc++.so.6(+0x9bd56)[0x2af304e79d56]
> [node01:25947] [ 5] /work1/app/gcc/9.2.0/lib64/libstdc++.so.6(+0x9bda1)[0x2af304e79da1]
> [node01:25947] [ 6] /work1/app/gcc/9.2.0/lib64/libstdc++.so.6(+0x9bfe5)[0x2af304e79fe5]
> [node01:25947] [ 7] lemma[0x4137b1]
> [node01:25947] [ 8] lemma[0x44125d]
> [node01:25947] [ 9] lemma[0x4830ef]
> [node01:25947] [10] lemma[0x41e37e]
> [node01:25947] [11] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2af3056f2b15]
> [node01:25947] [12] lemma[0x421ad7]
> [node01:25947] *** End of error message ***
> --------------------------------------------------------------------------
> mpirun noticed that process rank 0 with PID 25947 on node node01 exited on signal 6 (Aborted).
> --------------------------------------------------------------------------

As for bgen_utils, I built bgen library and edited CMakeList.txt as follows, and used gcc 8.3.1 and cmake 3.17.3.

> set(BGEN /home/conda/Softwares/bgen/)
> set(LIBS rt)
> set(COMPILE_OPTS -Wno-deprecated -Wno-parentheses -O3 -fopenmp -lz)
> set(LINKER_OPTS -O3 -fopenmp)
> set(LIB-DIRS "-L${BGEN}/build/3rd_party/boost_1_55_0")

`cmake ..` successfully finished, but `cmake --build bin -- -j 4` failed with following messages: 

> Scanning dependencies of target bgen_utils_Xf
> Scanning dependencies of target bgen_utils
> Scanning dependencies of target catch_tests
> [  5%] Building CXX object CMakeFiles/bgen_utils_Xf.dir/src/main.cpp.o
> [ 10%] Building CXX object CMakeFiles/bgen_utils_Xf.dir/src/data.cpp.o
> [ 15%] Building CXX object CMakeFiles/bgen_utils.dir/src/main.cpp.o
> [ 20%] Building CXX object CMakeFiles/catch_tests.dir/unit/main.cpp.o
> [ 25%] Building CXX object CMakeFiles/bgen_utils.dir/src/data.cpp.o
> /home/conda/Softwares/bgen_utils/src/data.cpp: In member function ‘void Data::output_results()’:
> /home/conda/Softwares/bgen_utils/src/data.cpp:516:44: error: call of overloaded ‘write_matrix(EigenDataArrayX&, std::string&, std::vector<std::basic_string<char> >&)’ is ambiguous
>     fileUtils::write_matrix(Y, ofile, header);
>                                             ^
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:44:6: note: candidate: ‘void fileUtils::write_matrix(const MatrixXd&, const string&, const std::vector<std::basic_string<char> >&)’
>  void write_matrix(const Eigen::MatrixXd& mat,
>       ^~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:48:6: note: candidate: ‘void fileUtils::write_matrix(const ArrayXd&, const string&, const std::vector<std::basic_string<char> >&)’
>  void write_matrix(const Eigen::ArrayXd& mat,
>       ^~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/data.cpp:571:36: error: no matching function for call to ‘Data::dump_coeffs(std::string&, std::vector<std::basic_string<char> >&, EigenDataMatrix&, EigenDataMatrix&)’
>     dump_coeffs(ofile, header, B, B2);
>                                     ^
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:7:
> /home/conda/Softwares/bgen_utils/src/data.hpp:166:7: note: candidate: ‘void Data::dump_coeffs(const string&, const std::vector<std::basic_string<char> >&, Eigen::Ref<Eigen::Matrix<double, -1, -1> >, Eigen::Ref<Eigen::Matrix<double, -1, -1> >)’
>   void dump_coeffs(const std::string& filename,
>        ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/data.hpp:166:7: note:   no known conversion for argument 3 from ‘EigenDataMatrix’ {aka ‘Eigen::Matrix<float, -1, -1>’} to ‘Eigen::Ref<Eigen::Matrix<double, -1, -1> >’
> [ 30%] Building CXX object CMakeFiles/bgen_utils_Xf.dir/src/parse_arguments.cpp.o
> /home/conda/Softwares/bgen_utils/src/data.cpp: In member function ‘void Data::read_coeffs_file(std::string, EigenDataMatrix&, long int&)’:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1066:59: error: no matching function for call to ‘read_matrix(std::string&, EigenDataMatrix&, std::vector<std::basic_string<char> >&)’
>    fileUtils::read_matrix(filename, coeffs_mat, coeff_names);
>                                                            ^
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:31:6: note: candidate: ‘template<class EigenMat> void fileUtils::read_matrix(const string&, const long int&, EigenMat&, std::vector<std::basic_string<char> >&, std::map<long int, bool>&)’
>  void read_matrix(const std::string &filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:31:6: note:   template argument deduction/substitution failed:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1066:59: note:   candidate expects 5 arguments, 3 provided
>    fileUtils::read_matrix(filename, coeffs_mat, coeff_names);
>                                                            ^
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:37:6: note: candidate: ‘void fileUtils::read_matrix(const string&, Eigen::MatrixXd&, std::vector<std::basic_string<char> >&)’ <near match>
>  void read_matrix(const std::string& filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:37:6: note:   conversion of argument 2 would be ill-formed:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1066:36: error: cannot bind non-const lvalue reference of type ‘Eigen::MatrixXd&’ {aka ‘Eigen::Matrix<double, -1, -1>&’} to an rvalue of type ‘Eigen::MatrixXd’ {aka ‘Eigen::Matrix<double, -1, -1>’}
>    fileUtils::read_matrix(filename, coeffs_mat, coeff_names);
>                                     ^~~~~~~~~~
> In file included from /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/Core:482,
>                  from /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/Dense:1,
>                  from /home/conda/Softwares/bgen_utils/src/utils.hpp:9,
>                  from /home/conda/Softwares/bgen_utils/src/data.cpp:6:
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/Matrix.h:378:25: note:   after user-defined conversion: ‘Eigen::Matrix<_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols>::Matrix(const Eigen::EigenBase<OtherDerived>&) [with OtherDerived = Eigen::Matrix<float, -1, -1>; _Scalar = double; int _Rows = -1; int _Cols = -1; int _Options = 0; int _MaxRows = -1; int _MaxCols = -1]’
>      EIGEN_STRONG_INLINE Matrix(const EigenBase<OtherDerived> &other)
>                          ^~~~~~
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:41:6: note: candidate: ‘void fileUtils::read_matrix(const string&, Eigen::MatrixXd&)’
>  void read_matrix(const std::string& filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:41:6: note:   candidate expects 2 arguments, 3 provided
> /home/conda/Softwares/bgen_utils/src/data.cpp: In member function ‘void Data::read_env_profile()’:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1105:74: error: no matching function for call to ‘read_matrix(std::string&, EigenDataMatrix&, std::vector<std::basic_string<char> >&)’
>   fileUtils::read_matrix(params.env_profile_file, env_profile, placeholder);
>                                                                           ^
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:31:6: note: candidate: ‘template<class EigenMat> void fileUtils::read_matrix(const string&, const long int&, EigenMat&, std::vector<std::basic_string<char> >&, std::map<long int, bool>&)’
>  void read_matrix(const std::string &filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:31:6: note:   template argument deduction/substitution failed:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1105:74: note:   candidate expects 5 arguments, 3 provided
>   fileUtils::read_matrix(params.env_profile_file, env_profile, placeholder);
>                                                                           ^
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:37:6: note: candidate: ‘void fileUtils::read_matrix(const string&, Eigen::MatrixXd&, std::vector<std::basic_string<char> >&)’ <near match>
>  void read_matrix(const std::string& filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:37:6: note:   conversion of argument 2 would be ill-formed:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1105:50: error: cannot bind non-const lvalue reference of type ‘Eigen::MatrixXd&’ {aka ‘Eigen::Matrix<double, -1, -1>&’} to an rvalue of type ‘Eigen::MatrixXd’ {aka ‘Eigen::Matrix<double, -1, -1>’}
>   fileUtils::read_matrix(params.env_profile_file, env_profile, placeholder);
>                                                   ^~~~~~~~~~~
> In file included from /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/Core:482,
>                  from /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/Dense:1,
>                  from /home/conda/Softwares/bgen_utils/src/utils.hpp:9,
>                  from /home/conda/Softwares/bgen_utils/src/data.cpp:6:
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/Matrix.h:378:25: note:   after user-defined conversion: ‘Eigen::Matrix<_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols>::Matrix(const Eigen::EigenBase<OtherDerived>&) [with OtherDerived = Eigen::Matrix<float, -1, -1>; _Scalar = double; int _Rows = -1; int _Cols = -1; int _Options = 0; int _MaxRows = -1; int _MaxCols = -1]’
>      EIGEN_STRONG_INLINE Matrix(const EigenBase<OtherDerived> &other)
>                          ^~~~~~
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:41:6: note: candidate: ‘void fileUtils::read_matrix(const string&, Eigen::MatrixXd&)’
>  void read_matrix(const std::string& filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:41:6: note:   candidate expects 2 arguments, 3 provided
> /home/conda/Softwares/bgen_utils/src/data.cpp: In member function ‘void Data::read_env_profile2()’:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1114:76: error: no matching function for call to ‘read_matrix(std::string&, EigenDataMatrix&, std::vector<std::basic_string<char> >&)’
>   fileUtils::read_matrix(params.env_profile_file2, env_profile2, placeholder);
>                                                                             ^
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:31:6: note: candidate: ‘template<class EigenMat> void fileUtils::read_matrix(const string&, const long int&, EigenMat&, std::vector<std::basic_string<char> >&, std::map<long int, bool>&)’
>  void read_matrix(const std::string &filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:31:6: note:   template argument deduction/substitution failed:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1114:76: note:   candidate expects 5 arguments, 3 provided
>   fileUtils::read_matrix(params.env_profile_file2, env_profile2, placeholder);
>                                                                             ^
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:37:6: note: candidate: ‘void fileUtils::read_matrix(const string&, Eigen::MatrixXd&, std::vector<std::basic_string<char> >&)’ <near match>
>  void read_matrix(const std::string& filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:37:6: note:   conversion of argument 2 would be ill-formed:
> /home/conda/Softwares/bgen_utils/src/data.cpp:1114:51: error: cannot bind non-const lvalue reference of type ‘Eigen::MatrixXd&’ {aka ‘Eigen::Matrix<double, -1, -1>&’} to an rvalue of type ‘Eigen::MatrixXd’ {aka ‘Eigen::Matrix<double, -1, -1>’}
>   fileUtils::read_matrix(params.env_profile_file2, env_profile2, placeholder);
>                                                    ^~~~~~~~~~~~
> In file included from /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/Core:482,
>                  from /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/Dense:1,
>                  from /home/conda/Softwares/bgen_utils/src/utils.hpp:9,
>                  from /home/conda/Softwares/bgen_utils/src/data.cpp:6:
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/Matrix.h:378:25: note:   after user-defined conversion: ‘Eigen::Matrix<_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols>::Matrix(const Eigen::EigenBase<OtherDerived>&) [with OtherDerived = Eigen::Matrix<float, -1, -1>; _Scalar = double; int _Rows = -1; int _Cols = -1; int _Options = 0; int _MaxRows = -1; int _MaxCols = -1]’
>      EIGEN_STRONG_INLINE Matrix(const EigenBase<OtherDerived> &other)
>                          ^~~~~~
> In file included from /home/conda/Softwares/bgen_utils/src/data.cpp:8:
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:41:6: note: candidate: ‘void fileUtils::read_matrix(const string&, Eigen::MatrixXd&)’
>  void read_matrix(const std::string& filename,
>       ^~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/file_utils.hpp:41:6: note:   candidate expects 2 arguments, 3 provided
> In file included from /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/Core:384,
>                  from /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/Dense:1,
>                  from /home/conda/Softwares/bgen_utils/src/utils.hpp:9,
>                  from /home/conda/Softwares/bgen_utils/src/data.cpp:6:
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h: In instantiation of ‘void Eigen::internal::call_assignment_no_alias(Dst&, const Src&, const Func&) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Array<float, -1, 1>; Func = Eigen::internal::assign_op<double, float>]’:
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:804:27:   required from ‘void Eigen::internal::call_assignment(Dst&, const Src&, const Func&, typename Eigen::internal::enable_if<(! Eigen::internal::evaluator_assume_aliasing<Src>::value), void*>::type) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Array<float, -1, 1>; Func = Eigen::internal::assign_op<double, float>; typename Eigen::internal::enable_if<(! Eigen::internal::evaluator_assume_aliasing<Src>::value), void*>::type = void*]’
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:782:18:   required from ‘void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Array<float, -1, 1>]’
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/Assign.h:66:28:   required from ‘Derived& Eigen::MatrixBase<Derived>::operator=(const Eigen::DenseBase<OtherDerived>&) [with OtherDerived = Eigen::Array<float, -1, 1>; Derived = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>]’
> /home/conda/Softwares/bgen_utils/src/data.cpp:527:19:   required from here
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/util/XprHelper.h:830:24: error: static assertion failed: YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY
>    EIGEN_STATIC_ASSERT((Eigen::internal::has_ReturnType<ScalarBinaryOpTraits<LHS, RHS,BINOP> >::value), \
>                        ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/util/StaticAssert.h:32:54: note: in definition of macro ‘EIGEN_STATIC_ASSERT’
>      #define EIGEN_STATIC_ASSERT(X,MSG) static_assert(X,#MSG);
>                                                       ^
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:834:3: note: in expansion of macro ‘EIGEN_CHECK_BINARY_COMPATIBILIY’
>    EIGEN_CHECK_BINARY_COMPATIBILIY(Func,typename ActualDstTypeCleaned::Scalar,typename Src::Scalar);
>    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h: In instantiation of ‘void Eigen::internal::call_assignment_no_alias(Dst&, const Src&, const Func&) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Block<Eigen::Matrix<float, -1, -1>, -1, 1, true>; Func = Eigen::internal::assign_op<double, float>]’:
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:804:27:   required from ‘void Eigen::internal::call_assignment(Dst&, const Src&, const Func&, typename Eigen::internal::enable_if<(! Eigen::internal::evaluator_assume_aliasing<Src>::value), void*>::type) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Block<Eigen::Matrix<float, -1, -1>, -1, 1, true>; Func = Eigen::internal::assign_op<double, float>; typename Eigen::internal::enable_if<(! Eigen::internal::evaluator_assume_aliasing<Src>::value), void*>::type = void*]’
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:782:18:   required from ‘void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Block<Eigen::Matrix<float, -1, -1>, -1, 1, true>]’
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/Assign.h:66:28:   required from ‘Derived& Eigen::MatrixBase<Derived>::operator=(const Eigen::DenseBase<OtherDerived>&) [with OtherDerived = Eigen::Block<Eigen::Matrix<float, -1, -1>, -1, 1, true>; Derived = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>]’
> /home/conda/Softwares/bgen_utils/src/data.cpp:543:39:   required from here
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/util/XprHelper.h:830:24: error: static assertion failed: YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY
>    EIGEN_STATIC_ASSERT((Eigen::internal::has_ReturnType<ScalarBinaryOpTraits<LHS, RHS,BINOP> >::value), \
>                        ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/util/StaticAssert.h:32:54: note: in definition of macro ‘EIGEN_STATIC_ASSERT’
>      #define EIGEN_STATIC_ASSERT(X,MSG) static_assert(X,#MSG);
>                                                       ^
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:834:3: note: in expansion of macro ‘EIGEN_CHECK_BINARY_COMPATIBILIY’
>    EIGEN_CHECK_BINARY_COMPATIBILIY(Func,typename ActualDstTypeCleaned::Scalar,typename Src::Scalar);
>    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h: In instantiation of ‘void Eigen::internal::call_assignment_no_alias(Dst&, const Src&, const Func&) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Block<Eigen::Array<float, -1, -1>, -1, 1, true>; Func = Eigen::internal::assign_op<double, float>]’:
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:804:27:   required from ‘void Eigen::internal::call_assignment(Dst&, const Src&, const Func&, typename Eigen::internal::enable_if<(! Eigen::internal::evaluator_assume_aliasing<Src>::value), void*>::type) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Block<Eigen::Array<float, -1, -1>, -1, 1, true>; Func = Eigen::internal::assign_op<double, float>; typename Eigen::internal::enable_if<(! Eigen::internal::evaluator_assume_aliasing<Src>::value), void*>::type = void*]’
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:782:18:   required from ‘void Eigen::internal::call_assignment(Dst&, const Src&) [with Dst = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>; Src = Eigen::Block<Eigen::Array<float, -1, -1>, -1, 1, true>]’
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/Assign.h:66:28:   required from ‘Derived& Eigen::MatrixBase<Derived>::operator=(const Eigen::DenseBase<OtherDerived>&) [with OtherDerived = Eigen::Block<Eigen::Array<float, -1, -1>, -1, 1, true>; Derived = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>]’
> /home/conda/Softwares/bgen_utils/src/data.cpp:545:42:   required from here
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/util/XprHelper.h:830:24: error: static assertion failed: YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY
>    EIGEN_STATIC_ASSERT((Eigen::internal::has_ReturnType<ScalarBinaryOpTraits<LHS, RHS,BINOP> >::value), \
>                        ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/util/StaticAssert.h:32:54: note: in definition of macro ‘EIGEN_STATIC_ASSERT’
>      #define EIGEN_STATIC_ASSERT(X,MSG) static_assert(X,#MSG);
>                                                       ^
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:834:3: note: in expansion of macro ‘EIGEN_CHECK_BINARY_COMPATIBILIY’
>    EIGEN_CHECK_BINARY_COMPATIBILIY(Func,typename ActualDstTypeCleaned::Scalar,typename Src::Scalar);
>    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h: In instantiation of ‘void Eigen::internal::call_assignment_no_alias(Dst&, const Src&, const Func&) [with Dst = Eigen::Matrix<double, -1, -1>; Src = Eigen::Matrix<float, -1, -1>; Func = Eigen::internal::assign_op<double, float>]’:
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/PlainObjectBase.h:732:41:   required from ‘Derived& Eigen::PlainObjectBase<Derived>::_set_noalias(const Eigen::DenseBase<OtherDerived>&) [with OtherDerived = Eigen::Matrix<float, -1, -1>; Derived = Eigen::Matrix<double, -1, -1>]’
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/PlainObjectBase.h:537:7:   required from ‘Eigen::PlainObjectBase<Derived>::PlainObjectBase(const Eigen::DenseBase<OtherDerived>&) [with OtherDerived = Eigen::Matrix<float, -1, -1>; Derived = Eigen::Matrix<double, -1, -1>]’
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/Matrix.h:379:29:   required from ‘Eigen::Matrix<_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols>::Matrix(const Eigen::EigenBase<OtherDerived>&) [with OtherDerived = Eigen::Matrix<float, -1, -1>; _Scalar = double; int _Rows = -1; int _Cols = -1; int _Options = 0; int _MaxRows = -1; int _MaxCols = -1]’
> /home/conda/Softwares/bgen_utils/src/data.cpp:1066:59:   required from here
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/util/XprHelper.h:830:24: error: static assertion failed: YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY
>    EIGEN_STATIC_ASSERT((Eigen::internal::has_ReturnType<ScalarBinaryOpTraits<LHS, RHS,BINOP> >::value), \
>                        ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/util/StaticAssert.h:32:54: note: in definition of macro ‘EIGEN_STATIC_ASSERT’
>      #define EIGEN_STATIC_ASSERT(X,MSG) static_assert(X,#MSG);
>                                                       ^
> /home/conda/Softwares/bgen_utils/src/tools/eigen3.3/src/Core/AssignEvaluator.h:834:3: note: in expansion of macro ‘EIGEN_CHECK_BINARY_COMPATIBILIY’
>    EIGEN_CHECK_BINARY_COMPATIBILIY(Func,typename ActualDstTypeCleaned::Scalar,typename Src::Scalar);
>    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> gmake[2]: *** [CMakeFiles/bgen_utils_Xf.dir/build.make:96: CMakeFiles/bgen_utils_Xf.dir/src/data.cpp.o] Error 1
> gmake[2]: *** Waiting for unfinished jobs....
> [ 35%] Building CXX object CMakeFiles/bgen_utils.dir/src/parse_arguments.cpp.o
> gmake[1]: *** [CMakeFiles/Makefile2:127: CMakeFiles/bgen_utils_Xf.dir/all] Error 2
> gmake[1]: *** Waiting for unfinished jobs....
> [ 40%] Building CXX object CMakeFiles/bgen_utils.dir/src/file_utils.cpp.o
> [ 45%] Building CXX object CMakeFiles/bgen_utils.dir/src/eigen_utils.cpp.o
> [ 50%] Building CXX object CMakeFiles/catch_tests.dir/unit/tests_main.cpp.o
> [ 55%] Building CXX object CMakeFiles/catch_tests.dir/unit/test_sim_pheno.cpp.o
> [ 60%] Building CXX object CMakeFiles/catch_tests.dir/src/data.cpp.o
> [ 65%] Building CXX object CMakeFiles/catch_tests.dir/src/parse_arguments.cpp.o
> [ 70%] Building CXX object CMakeFiles/catch_tests.dir/src/file_utils.cpp.o
> [ 75%] Linking CXX executable bgen_utils
> [ 80%] Building CXX object CMakeFiles/catch_tests.dir/src/eigen_utils.cpp.o
> [ 80%] Built target bgen_utils
> [ 85%] Linking CXX executable catch_tests
> [ 85%] Built target catch_tests
> gmake: *** [Makefile:104: all] Error 2

Any help would be appreciated.

**Comment by mkerin** [comment]
Hello,

I think I know what the problem is here. I've just pushed an update to the
dev branch on github. Do you mind giving that a try?

I've only just noticed that the second half of your email details a
separate error with bgen_utils - I will reply to this as soon as I can.

Best,
Matt

PS I imagine that running a dataset of this size with mpirun -n 4 or mpirun
-n 8 might give a decent speedup.

**Comment by shinichinamba** [comment]
Thank you for your help, and your recommendation for the number of threads.
I installed the dev version and I'm now running it.
Since the issue regarding to the dev branch is not related to bgen_utils, I'll additionally open an issue at LEMMA's github page.

Best wishes, 
Shinichi Namba

**Comment by mkerin** [comment]
Hi Shinichi, the compile error should now be fixed also. Let me know if you encounter any further issues
